<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Containerization in the Cloud</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Docker</h1>
					<h4>Containers + MusicBot + Orchestration</h4>
					<p>
						<small><a href="https://www.facebook.com/aryan.limjap">Aryan Lowell C. Limjap</a> / <a href="http://twitter.com/hadron_particle">@hadron_particle</a></small>
					</p>
				</section>
				
				<section>
					<h3>whoami</h3>
					<section>
						<ul>
							<li class="fragment">
								<h5> 
									spent the last decade as a Network Engineer in a university
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									currently DevOps Systems Admin/ IT Support at Innovuze Solutions Inc.
								</h5>
							</li>

							<li class="fragment">
								<h5>
									perpetual n00b and tinkerer of technology
								</h5>
							</li>

							<li class="fragment">
								<h5>
									FOSS advocate
								</h5>
							</li>

							<li class="fragment">
								<h5>
									..a frustrated guitar shredder
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									..a certified <strong>troll</strong> in the ITGX scene
								</h5>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<img src="public/images/docker_whale.jpg">	                 
				</section>
				
				<section>
					<h4>
						Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications, whether on laptops, data center VMs, or the cloud.
					</h4>
					
					<small>
						<a href="https://www.docker.com/">https://www.docker.com/</a>
					</small>
				</section>

				<section>
					<h4>
						Docker was first introduced by Solomon Hykes in a lightning talk [5:21] at Pycon US 2013 at Santa Clara, CA
					</h4>
					
					<small>
						<a href="https://www.youtube.com/watch?v=wW9CAH9nSLs">The future of Linux containers</a>
					</small>
				</section>

				<section>
					<h4>
						Containers allow a developer to package up an application with all of the parts it needs, such as libraries and other dependencies, and ship it all out as one package.
					</h4>
				</section>

				<section>
					<h4>
						The Moby Project is a new open-source project to advance the software containerization movement and help the ecosystem take containers mainstream.
					</h4>
					
					<small>
						<a href="https://github.com/moby/moby">https://github.com/moby/moby</a>
					</small>
				</section>

				<section>
					<h3>Docker delivers</h3>
					<section>
						<ul>
							<li class="fragment"> <h5>Agility - innovation at speed</h5> </li>
							<li class="fragment"> <h5>Portability - eliminate "works on my machine" issues</h5> </li>
							<li class="fragment"> <h5>Control - lower costs and increase security</h5></li>
						</ul>
					</section>
				</section>

				<section>
					<h3>Containers are not VMs</h3>
				</section>

				<section>
					<h4>
						Docker containers share the underlying resources of the Docker host. Furthermore, developers build a Docker image that includes exactly what they need to run their application: starting with the basics and adding in only what is needed by the application.
					</h4>
				</section>
				
				<section>
					<h4>
						Virtual machines are built in the opposite direction. They start with a full operating system and, depending on the application, developers may or may not be able to strip out unwanted components.
					</h4>
				</section>

				<section>
					<h3>Virtual Machines versus Containers</h3>
					<img src="public/images/vm-container.jpg">	                 
				</section>

				<section>
					<h3>Monoliths and Microservices</h3>
				</section>

				<section>
					<h3>1990s and Earlier</h3>
					<ul>
						<li><h4>Monolithic</h4></li>
						<li><h4>Cross Team</h4></li>
						<li><h4>Tight Coupling</h4></li>
						<li><h4>Small Change -Huge impact + Massive Tests + Dependency Hell</h4></li>
					</ul>
				</section>

				<section>
					<h3>2010s to present</h3>
					<ul>
						<li><h4>Microservices</h4></li>
						<li><h4>Decoupled</h4></li>
						<li><h4>Independent Development</h4></li>
						<li><h4>Isolated Impact</h4></li>
					</ul>
				</section>
				
				<section>
					<h3>Food Analogy</h3>
					<img src="public/images/microservices-food-analogy.png">	                 
				</section>

				<section>
					<h3>Monolith vs Microservices</h3>
					<img src="public/images/monolith-microservice.png">	                 
				</section>

				<section>
					<h3>Containers- Powering Microservices</h3>                 
				</section>

				<section>
					<h3>Real world containers</h3>
					<img src="public/images/ship-containers.jpg" width="320" height="320">
					<ul>
						<li><h4>Road, rail and sea</h4></li>
						<li><h4>Contents untouched</h4></li>
						<li><h4>Ubiquitous and standardized</h4></li>
						<li><h4>Simple</h4></li>
						<li><h4>Contents protected</h4></li>
						<li><h4>Constraints</h4></li>	
					</ul>                 
				</section>

				<section>
					<h3>Software containers</h3>
					<img src="public/images/run_anywhere.jpg" width="300" height="300">
					<ul>
						<li><h4>One image to many containers</h4></li>
						<li><h4>Dev, QA, staging, production</h4></li>
						<li><h4>Simple and efficient</h4></li>
						<li><h4>Isolation</h4></li>
						<li><h4>Constraints</h4></li>	
					</ul>                 
				</section>

				<section>
					<h3>Docker Architecture</h3>	
				</section>

				<section>
					<img src="public/images/Docker-API-infographic-container-devops-nordic-apis.png">
				</section>
				
				<section>
					<h3>Dockerfile</h3>
					<h4>
						the building block of Docker images and containers. In essence, it's a list
						of commands the Docker engine runs to assemble the image, and thus instances of images as containers.
					</h4>	
				</section>

				<section>
					<h3>DockerHub</h3>
					<h4>
						cloud-based registry service which allows you to link to code repositories, build your images and test them, stores manually pushed images, and links to Docker Cloud so you can deploy images to your hosts
					</h4>
				</section>

				<section>
					<img src="public/images/linux-vs-docker-comparison-architecture-docker-components.png">
				</section>

				<section>
					<h2>Docker Tour</h2>
				</section>
				
				<section>
					<h3>RhinoBot: The music bot for Discord.</h3>
					<h5>
						MusicBot is a Discord music bot written in Python. It plays requested songs and if the queue becomes empty it will play through a list of existing songs.
					</h5>
					<small>
						<a href="https://github.com/Just-Some-Bots/MusicBot">https://github.com/	Just-Some-Bots/MusicBot
						</a>
					</small>
					<small>
						<a href="https://github.com/Just-Some-Bots/MusicBot/wiki/Guide-for-Docker">https://github.com/Just-Some-Bots/MusicBot/wiki/Guide-for-Docker</a>
					</small>
				</section>

				<section>
					<h3>
						Used in the office to allow developers to request and play songs to their liking. Music, in a way, helps in the 
						creative and problem solving process.
					</h3>
				</section>

				<section>
					<h3>
						The bot is working smoothly, until one unfortunate day. The cloud VM instance where the bot is deployed was hit by Ransomware, rendering the whole VM instance unusable until the owner ransoms the VM by paying in Bitcoins.
					</h3>
				</section>

				<section>
					<h3>
						FYI, the VM has ----> OS-that-must-not-be-named and cloud-provider-that-must-not-be-named
					</h3>
				</section>

				<section>
					<h3>MusicBot 'Dockerized' Edition </h3>
					<ol>
						<li><h4>git clone</h4></li>
						<li><h4>docker build</h4></li>
						<li><h4>generate Discord API keys</h4></li>
						<li><h4>a little tweaking of the bot configuration</h4></li>
						<li><h4>docker run -d -v $(pwd)/config:/musicBot/config musicbot</h4></li>
					</ol>
				</section>
				
				<section>
					<h3>
						The MusicBot app now runs as a container in a Linux host, in a location-that-must-not-be-named ,behind a firewall and protected by an IDS loaded with rulesets from the Emerging Threats database.
					</h3>
				</section>

				<section>
					<h2>
						Orchestration
					</h2>
				</section>

				<section>
					<h3>
						the automated arrangement, coordination, and management of computer systems, middleware, and services.
					</h3>
				</section>

				<section>
					<h3>
						automated deployment, connecting, and maintenance of multiple containers
					</h3>
				</section>

				<section>
					<ul>
						<li><h4>Provision hosts</h4></li>
						<li><h4>Containers</h4></li>
							<ul>
								<li><h4>Instantiate</h4></li>
								<li><h4>Reschedule</h4></li>
								<li><h4>Link</h4></li>
								<li><h4>Scale Out/In</h4></li>
							</ul>
						<li><h4>Expose Services</h4></li>
					</ul>

					<img src="public/images/ansible-docker.png" width="400" height="250">
				</section>

				<section>
					<h3>Orchestration tools for Docker containers</h3>
				</section>

				<section>
					<h3>Docker Compose</h3>
					<h5>
						Define and run multi-container applications with Docker
						<small>
							<a href="https://github.com/docker/compose">https://github.com/docker/compose</a>
						</small>
					</h5>
					<img src="public/images/docker-compose.png" width="400" height="400">
				</section>

				<section>
					<h3>Docker Swarm</h3>
					<h5>
						Swarm: a Docker-native clustering system
						<small>
							<a href="https://github.com/docker/swarm">https://github.com/docker/swarm</a>
						</small>
					</h5>

					<img src="public/images/docker-swarm.png" width="400" height="400">					
				</section>

				<section>
					<h3>Ansible Container</h3>
					<h5>
						Define and run multi-container applications with Docker
						<small>
							<a href="https://github.com/ansible/ansible-container">https://github.com/ansible/ansible-container</a>
						</small>
					</h5>

					<img src="public/images/ansible-logo.png" width="400" height="400">
				</section>

				<section>
					<img src="public/images/gcp-logos.png">
				</section>

				<section>
					<img src="public/images/gcp-icons.png" width="600" height="600">
				</section>

				<section>
					<h3><strong>The Google Way</strong></h3>
				</section>

				<section>
					<h4>
						"From Gmail to YouTube to Search, everything at Google runs in containers. Containerization allows our development teams to move fast, deploy software efficiently, and operate at an unprecedented scale. Each week, we start over two billion containers."
					</h4>
					<small>
						<a href="https://cloud.google.com/containers/">
						https://cloud.google.com/containers/</a>
					</small>
				</section>

				<section>
					<img src="public/images/kubernetes-580px.jpeg">
				</section>

				<section>
					<h4>
						commonly referred to as "K8s" is an open source system for automating deployment, scaling and management of containerized applications. 
					</h4>
				</section>

				<section>
					<h4>
						Originally designed by Google and donated to the Cloud Native Computing Foundation.
					</h4>
				</section>

				<section>
					<h3>K8s features</h4>
					<ul>
						<li><h4>Deployment and replication</h4></li>
						<li><h4>On-line Scale In/Out</h4></li>
						<li><h4>Rolling upgrades</h4></li>
						<li><h4>High Availability</h4></li>
						<li><h4>Persistence</h4></li>
						<li><h4>Load Balancing</h4></li>
						<li><h4>Google Container Engine</h4></li>
					</ul>
				</section>

				<section>
					<h3>K8s key concepts</h3>
					<img src="public/images/kubernetes-key-concepts.png">
				</section>

				<section>
					<h3>Containerizing with GCP</h3>
					<ul>
						<li><h4>Compute Engine - provision your own hosts and install Docker</h4></li>
						<li><h4>Container Engine - One-click Kubernetes clusters</h4></li>
					</ul>
				</section>

				<section>
					<h3>Containerizing the Cloud with Julia Ferrailoli</h3>
					<small>
						<a href="https://www.youtube.com/watch?v=S01IkjKTrIU&t=589s">
						https://www.youtube.com/watch?v=S01IkjKTrIU&t=589s</a>
					</small>
				</section>

				<section>
					<h2>Q and A</h2>
				</section>

				<section>
					<h3>
						"Technology is nothing. What's important is that you have a faith in people, that they're basically good and smart, and if you give them tools, they'll do wonderful things with them." 
						<small>-Steve Jobs</small>
					</h3>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				// Transition style
				transition: 'convex', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast', // default/fast/slow
				progress: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
